<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="536" image="equipment/weapon/dagger-shortsword.png" name="Short Sword" description="A small but sharp sword." type="equip-1hand" attack="100" attack-action="attack" attack-range="2" weight="2000">
    <sprite gender="unisex">equipment/weapons/sword-short.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff</sprite>
    <sprite gender="female">equipment/weapons/sword-short-female.xml|#48488c,48488e,48488f,695c21,5f5fbe,827229,6e6edb,9493a4,a4adff,bab8c2,bcbbc6,e3eaff</sprite>
    <sound event="hit">weapons/swords/short/hit01.ogg</sound>
    <sound event="hit">weapons/swords/short/hit02.ogg</sound>
    <sound event="hit">weapons/swords/short/hit03.ogg</sound>
    <sound event="hit">weapons/swords/short/hit04.ogg</sound>
    <sound event="hit">weapons/swords/short/hit05.ogg</sound>
    <sound event="hit">weapons/swords/short/hit06.ogg</sound>
    <sound event="hit">weapons/swords/short/hit07.ogg</sound>
    <sound event="hit">weapons/swords/short/hit08.ogg</sound>
    <sound event="hit">weapons/swords/short/hit09.ogg</sound>
    <sound event="hit">weapons/swords/short/hit10.ogg</sound>
    <sound event="hit">weapons/swords/short/hit11.ogg</sound>
    <sound event="hit">weapons/swords/short/hit12.ogg</sound>
    <sound event="strike">weapons/swords/miss01.ogg</sound>
    <sound event="strike">weapons/swords/miss02.ogg</sound>
    <sound event="strike">weapons/swords/miss03.ogg</sound>
    <sound event="strike">weapons/swords/miss04.ogg</sound>
    <sound event="strike">weapons/swords/miss05.ogg</sound>
    <sound event="strike">weapons/swords/miss06.ogg</sound>
    <sound event="strike">weapons/swords/miss07.ogg</sound>
    <sound event="strike">weapons/swords/miss08.ogg</sound>
    <sound event="strike">weapons/swords/miss09.ogg</sound>
    <sound event="strike">weapons/swords/miss10.ogg</sound>
    <sound event="strike">weapons/swords/miss11.ogg</sound>
    <sound event="strike">weapons/swords/miss12.ogg</sound>
    <sound event="strike">weapons/swords/miss13.ogg</sound>
  </item>
</items>
