<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="1706" name="Magic Knuckles" attack-action="attack" attack-range="1">
    <!-- <sprite gender="unisex">equipment/hands/bromenalgloves.xml</sprite> -->
    <!-- <sprite gender="female">equipment/hands/bromenalgloves-female.xml</sprite> -->
    <sprite>equipment/weapons/null.xml</sprite>
    <sound event="hit">punch.ogg</sound>
  </item>
</items>
