<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="1703" name="Wand" attack-action="attack" attack-range="3" missile-particle="graphics/particles/magic.hit.xml">
    <sprite gender="unisex">equipment/weapons/wand.xml|#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
    <sprite gender="female">equipment/weapons/wand-female.xml|#332c19,443a20,453b1e,61532d,87733d,a58d4d</sprite>
    <sound event="hit">magic/confringo1.ogg</sound>
    <sound event="hit">magic/confringo2.ogg</sound>
    <sound event="hit">magic/confringo3.ogg</sound>
  </item>
</items>
