<?xml version="1.0"?>
<items>
  <its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
    <its:translateRule selector="//item/@name" translate="yes"/>
    <its:translateRule selector="//item/@description" translate="yes"/>
    <its:translateRule selector="//item/@effect" translate="yes"/>
    <its:translateRule selector="//*" translate="no"/>
  </its:rules>
  <item id="1704" name="Flare Dart" attack-action="attack_bow" attack-range="1" missile-particle="graphics/particles/dart.particle.xml">
    <sprite>equipment/weapons/null.xml</sprite>
    <sound event="hit">magic/flar1.ogg</sound>
    <sound event="hit">magic/flar2.ogg</sound>
    <sound event="hit">magic/flar3.ogg</sound>
  </item>
</items>
